# ecommerce-microservices

./: README.md
eCommerce.ProductsMicroservice/: eCommerce.ProductsMicroservice.sln
eCommerce.ProductsMicroservice/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerce.ProductsMicroservice/BusinessLogicLayer/Dto/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerce.ProductsMicroservice/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerce.ProductsMicroservice/BusinessLogicLayer/ServiceContracts/: IProductsService.cs
eCommerce.ProductsMicroservice/BusinessLogicLayer/Services/: ProductsService.cs
eCommerce.ProductsMicroservice/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerce.ProductsMicroservice/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerce.ProductsMicroservice/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerce.ProductsMicroservice/DataAccessLayer/Entities/: Product.cs
eCommerce.ProductsMicroservice/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerce.ProductsMicroservice/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerce.ProductsMicroservice/eCommerce.API/: ProductsMicroservice.API.csproj  ProductsMicroservice.API.http  Program.cs  appsettings.json
eCommerce.ProductsMicroservice/eCommerce.API/Endpoints/: ProductApiEndpoints.cs
eCommerce.ProductsMicroservice/eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.ProductsMicroservice/eCommerce.API/Properties/: launchSettings.json
eCommerce.UsersMicroservice/: eCommerce.UsersMicroservice.sln
eCommerce.UsersMicroservice/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.UsersMicroservice/eCommerce.API/Controllers/: AuthController.cs
eCommerce.UsersMicroservice/eCommerce.API/Middlewares/: ErrorHandlingExceptionMiddleware.cs
eCommerce.UsersMicroservice/eCommerce.API/Properties/: launchSettings.json
eCommerce.UsersMicroservice/eCommerce.Core/: DependencyInjection.cs  eCommerce - Backup.Core.csproj  eCommerce.Core.csproj
eCommerce.UsersMicroservice/eCommerce.Core/Dto/: AuthenticationResponse.cs  (+3 more)
eCommerce.UsersMicroservice/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+10 files in other folders)
